{
  "schemaVersion": 1,
  "id": "svrelationships",
  "version": "${version}",
  "name": "SVRelationships",
  "description": "Config-driven Cobblemon relationship, romance, household and family framework.",
  "environment": "server",
  "entrypoints": {
    "main": [
      "vn.svframe.svrelationships.fabric.SVRelationshipsFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "cobblemon": ">=1.8.0"
  },
  "suggests": {
    "placeholder-api": "*",
    "luckperms": "*",
    "cobbledollars": "*",
    "beconomy": "*"
  }
}
